spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rbac_plus_3
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=jwtBinariosSecretKey
grokonez.app.jwtExpiration=86400

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false